<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="menu_height">48.0dip</dimen>
    <dimen name="menu_icon_text_size">6.0dip</dimen>
    <dimen name="marginvalue">20.0dip</dimen>
    <dimen name="version_text_size">12.0dip</dimen>
    <dimen name="step_drawable_outline_size">1.0dip</dimen>
    <dimen name="step_drawable_ring_size">4.0dip</dimen>
    <dimen name="theme_padding">5.0dip</dimen>
    <dimen name="theme_marginLeft">20.0dip</dimen>
    <dimen name="theme_indicator">18.0px</dimen>
    <dimen name="otabg_height">120.0dip</dimen>
    <dimen name="arc_margin_right">6.6999817dip</dimen>
    <dimen name="settings_item_layout_drawing_top">-70.0dip</dimen>
    <dimen name="hmdialog_text_size">15.0sp</dimen>
    <dimen name="hmdialog_text_lineSpacingExtra">3.0dip</dimen>
    <dimen name="confirm_dialog_1_text_size">12.599976sp</dimen>
    <dimen name="confirm_dialog_1_text_linesize">0.0dip</dimen>
    <dimen name="confirm_dialog_2_text_size">15.599976sp</dimen>
    <dimen name="confirm_dialog_2_text_linesize">1.5dip</dimen>
    <dimen name="header_txt_size">19.299988sp</dimen>
    <dimen name="common_txt_size">17.699982sp</dimen>
    <dimen name="common_txt_l_size">15.0sp</dimen>
    <dimen name="txt_icon_margin">16.0dip</dimen>
    <dimen name="smaller_txt_size">14.0dip</dimen>
    <dimen name="setting_icon_txt_margin">8.699982dip</dimen>
    <dimen name="settings_item_height">70.0dip</dimen>
    <dimen name="settings_item_padding_left_right">38.0dip</dimen>
    <dimen name="settings_icon_rx">12.699982dip</dimen>
    <dimen name="settings_label_rx">89.399994dip</dimen>
    <dimen name="header_height_scaled">54.0dip</dimen>
    <dimen name="setting_icon_txt_margin_trans_dis">4.299988dip</dimen>
    <dimen name="header_txt_size_upgrade">17.299988sp</dimen>
    <dimen name="common_txt_size_upgrade">18.699982sp</dimen>
    <dimen name="sub_title_label_adj">-16.0dip</dimen>
    <dimen name="sub_title_label_adj_bottom">-59.0dip</dimen>
    <dimen name="blt_info_margin_top">9.0dip</dimen>
    <dimen name="add_blt_info_margin_top">17.0dip</dimen>
    <dimen name="blt_searching_gif_view_x">60.0dip</dimen>
    <dimen name="blt_searching_gif_view_y">28.0dip</dimen>
</resources>
