<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Drzemka na %d minuty.</item>
        <item quantity="one">Drzemka na 1 minutę.</item>
    </plurals>
    <plurals name="Nhours_description">
        <item quantity="other">%d godziny</item>
        <item quantity="one">1 godzinę</item>
    </plurals>
    <plurals name="Nminutes_description">
        <item quantity="other">%d minuty</item>
        <item quantity="one">1 minutę</item>
    </plurals>
    <plurals name="Nseconds_description">
        <item quantity="other">%d sekundy</item>
        <item quantity="one">1 sekundę</item>
    </plurals>
</resources>
