<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Seleziona Lingua</string>
    <string name="crossing_title">Escursione</string>
    <string name="crossing_end_sport">"Prima interompi l\'escursione"</string>
    <string name="crossing_in_progress">Escursione in corso...</string>
    <string name="crossing_max_step_freq_desc">Cadenza max</string>
    <string name="crossing_climb_up">Dislivello +</string>
    <string name="crossing_climb_down">Dislivello -</string>
    <string name="crossing_vertical_speed">Velocità ascensione</string>
    <string name="crossing_individual_pen_dis">Distanza su giro</string>
    <string name="crossing_individual_pen_cost_time">Tempo per giro</string>
    <string name="crossing_individual_pen_pace">Cadenza per giro</string>
    <string name="crossing_climb_unit">Metri</string>
    <string name="crossing_vertical_velocity_unit">m/h</string>
    <string name="crossing_history_detail_total_time">Tempo totale</string>
    <string name="crossing_history_detail_move_time">Tempo in attività</string>
    <string name="crossing_history_detail_ave_move_pace">Cadenza media</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
    <string name="crossing_history_detail_best_pace">Miglior ritmo</string>
    <string name="crossing_history_detail_ave_move_speed">Velocità media</string>
    <string name="crossing_history_detail_max_speed">Velocità max</string>
    <string name="crossing_history_detail_climb_up">Dislivello +</string>
    <string name="crossing_history_detail_climb_down">Dislivello -</string>
    <string name="crossing_history_detail_absolute_altitude">Altitudine</string>
    <string name="crossing_history_detail_high_altitude">Altitudine max</string>
    <string name="crossing_history_detail_low_altitude">Altitudine min</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitudine (piedi)</string>
    <string name="crossing_history_detail_individual_km">%1$s km per giro</string>
    <string name="crossing_setting_unit">km</string>
    <string name="crossing_settings_item_title_individual_remind">Distanza per giro</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Lap %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Tempo trascorso</string>
    <string name="crossing_remind_target_individual_pace">Pace</string>
    <string name="agps_time_out">"Dati AGPS scaduti. La ricerca GPS sarà imprecisa.Usa l\'App Amazfit per aggiornare i dati."</string>
    <string name="safe_hearate_remind_content">Se superiore a %1d</string>
    <string name="settings_safe_heart_rate_hint">(valori sicuri bpm)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Ellittica</string>
    <string name="elliptical_in_progress">Ellittica in avanzamento</string>
    <string name="experience_title">Prego inserire le informazioni personali oppure i dati verranno fortemente falsati</string>
    <string name="sport_setting_gpx_route_selected">Traccia scelta</string>
    <string name="sport_setting_gpx_route_selectd_remind">La funzione sport all\'aperto userà questa traccia per la navigazione, se non necessario, scegliere off per disattivare</string>
    <string name="confirm">Ok</string>
    <string name="decision_yes">Si</string>
    <string name="decision_no">No</string>
    <string name="use_sport_route_remind">Usare la traccia %1$s ?</string>
    <string name="please_start_sport_from_route_start">Per assicurare la miglior precisione, iniziare l\'esercizio esattamente dal punto di partenza della traccia </string>
    <string name="please_become_bigger">Allarga</string>
    <string name="please_become_smaller">Stringi</string>
    <string name="current_altitude">Altitudine attuale</string>
    <string name="cumulative_climb">Ascesa totale</string>
    <string name="sport_route_out_of">Fuori traccia</string>
    <string name="sport_back_to_route">Rientrato in traccia</string>
    <string name="gpx_currnet_is_selected">selezionato</string>
    <string name="gpx_select_closed">Nessun file</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Selezionato</string>
    <string name="gpx_details_use">Utilizzo</string>
    <string name="gpx_route_loading">Attendere caricamento traccia</string>
    <string name="indoor_run_progressing">Corsa</string>
    <string name="music_title">Musica</string>
    <string name="music_local_title">Musica da allenamento</string>
    <string name="music_no_resource">Nessun titolo disponibile</string>
    <string name="music_no_local_resource">Nessun brano disponibile, importali tramite connessione USB</string>
    <string name="music_open_fm">"Attiva la funzionalità musica per ascoltare i tuo brani durante l\'allenamento."</string>
    <string name="music_explain_title">Descrizione</string>
    <string name="music_explain_content">I brani devono essere archiviati localmente e riprodotti tramite auricolari bluetooth.</string>
    <string name="music_start_tips">"E' necessario un auricolare bluetooth, vuoi collegarne uno?"</string>
    <string name="music_not_known">Sconosciuto</string>
    <string name="music_update_content">Aggiornamento</string>
    <string name="music_update_tips_content">"Watercress FM aggiorna i brani regolarmente. L\'aggiornamento eliminerà i brani attualmente scaricati. Procedere?"</string>
    <string name="music_pause">Pausa</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">Nuove playlist disponibili, vai al download!</string>
    <string name="music_down_not_complete_title">La lista brani non è stata scaricata completamente, uscire ed interrompere?</string>
    <string name="music_down_not_complete_content">I brani possono essere aggiornati su Watercress FM dopo il log-out .</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Brani locali</string>
    <string name="music_source_all">Tutte le fonti</string>
    <string name="music_init_not_done">Inizializzazione...</string>
    <string name="music_no_douban_resource">Nessun brano da riprodurre, procedere al downlod?</string>
    <string name="sport_widget_title_outdoor_riding">Bici</string>
    <string name="sport_widget_title_indoor_riding">Cyclette</string>
    <string name="outdoor_riding_progressing">Bicicletta</string>
    <string name="indoor_riding_progressing">Cyclette</string>
    <string name="outdoor_climb_distance">Velocità/Distanza</string>
    <string name="outdoor_climb_altitude">Dislivello</string>
    <string name="outdoor_max_cadence">Cadenza max</string>
    <string name="outdoor_ave_cadence">Cadenza media</string>
    <string name="outdoor_cadence">Cadenza</string>
    <string name="outdoor_graph_unit">Distanza(km)</string>
    <string name="outdoor_speed_graph_title">Velocità(km/h)</string>
    <string name="not_testing_speed_data">Velocità N/A</string>
    <string name="con_leqi_table_title">Amazfit supporta il Sesore LEQI per la cadenza, vuoi connetterlo adesso?</string>
    <string name="con_leqi_table_subtitle">"(Effettua l\'associazione in Impostazioni-Bluetooth)"</string>
    <string name="unit_cadence">ppm</string>
    <string name="remind_target_riding_km_title_format">Completati %1$d km</string>
    <string name="indoor_riding_time_too_short">Il tempo dell\'esercizio e troppo breve per salvare. Sicuro di fermare?</string>
    <string name="outdoor_climb_down_altitude">Differenza altimetrica</string>
    <string name="outdoor_climb_down_distance">Distanza discesa</string>
    <string name="outdoor_climb_down_distance_time">Tempo discesa</string>
    <string name="outdoor_climb_distance_time">Tempo ascesa</string>
    <string name="route_cur_altitude">Altitudine attuale</string>
    <string name="route_glevation_gain">Dislivello</string>
    <string name="route_scale_enlarge">Allarga</string>
    <string name="route_scale_narrow">Stringi</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="sport_widget_title">Sport</string>
    <string name="sport_widget_title_run">Corsa</string>
    <string name="sport_widget_title_walk">Passeggio</string>
    <string name="sport_widget_title_cross">Escursione</string>
    <string name="sport_widget_title_indoor_run">Tapis Roulant</string>
    <string name="sport_widget_title_record">Attività</string>
    <string name="sport_widget_title_achieve">Medaglie</string>
    <string name="sport_widget_title_setting">Impostazioni</string>
    <string name="sport_widget_title_music">Musica</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="app_name">Sport</string>
    <string name="sport_item_running_title">Corsa</string>
    <string name="sport_item_walking_title">Passeggio</string>
    <string name="title_activity_main">Attività principale</string>
    <string name="title_sport_list">"Attività all\'aperto"</string>
    <string name="title_sport_gps_available">GPS Disponibile</string>
    <string name="title_sport_gps_unavailable">Ricerca GPS</string>
    <string name="title_sport_control_runnning">Corsa</string>
    <string name="title_sport_control_walking">Passeggio</string>
    <string name="sport_start">Inizia</string>
    <string name="sport_pause">Pausa</string>
    <string name="sport_continue">Riprendi</string>
    <string name="sport_stop">Ferma</string>
    <string name="sport_notification_view_detail">Apri Sport</string>
    <string name="sport_notification_stop">Termina allenamento</string>
    <string name="sport_notification_title">Sport</string>
    <string name="sport_notification_content">%s km</string>
    <string name="title_activity_running">Stai correndo...</string>
    <string name="running_kilometers">km</string>
    <string name="running_cost_time_desc">Tempo trascorso</string>
    <string name="running_pace_desc">Ritmo</string>
    <string name="running_calorie_desc">Calorie</string>
    <string name="running_step_freq_desc">Cadenza</string>
    <string name="running_speed_desc">Velocità</string>
    <string name="running_distance_desc">Distanza</string>
    <string name="running_heartrate_desc">BPM</string>
    <string name="running_avg_pace_desc">Cadenza media</string>
    <string name="running_avg_speed_desc">Velocità media</string>
    <string name="running_avg_step_freq_desc">Cadenza media</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">ppm</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Interrompere?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">La distanza è troppo breve per salvare. Interrompere lo stesso?</string>
    <string name="running_stop_dialog_positive_text">Ferma</string>
    <string name="running_stop_dialog_negative_text">Annulla</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Corri</string>
    <string name="running_control_paused_des">Pausa</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Distanza (km)</string>
    <string name="sport_history_item_cost_time_desc">Tempo</string>
    <string name="sport_history_total_distance_desc">Distanza totale</string>
    <string name="sport_history_header_total_count_desc">Tempi complessivi</string>
    <string name="sport_history_header_calorie_desc">Calorie</string>
    <string name="running_realtime_trail_desc">Tracciato GPS</string>
    <string name="title_activity_sport_history">Cronologia attività Sport</string>
    <string name="history_heart_rate_desc">FC:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Tempo trascorso</string>
    <string name="history_detail_running_title">Corsa</string>
    <string name="history_detail_walking_title">Passeggiata</string>
    <string name="history_detail_indoor_running_title">Tapis Roulant</string>
    <string name="history_detail_cost_time">Tempo totale</string>
    <string name="history_detail_paused_time">Pausa</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Ritmo (min/km)</string>
    <string name="history_detail_calorie_desc">Calorie (kCal)</string>
    <string name="history_detail_step_freq">Cadenza (passi/min)</string>
    <string name="history_detail_speed">Velocità(km/h)</string>
    <string name="title_activity_sport_history_detail">Dettaglio cronologia attività Sport</string>
    <string name="waiting_gps_gps_unavailable">Attendo segnale GPS</string>
    <string name="waiting_gps_gps_available">GPS disponibile</string>
    <string name="waiting_gps_gps_available_button_text">Conferma</string>
    <string name="waiting_gps_gps_unavailable_button_text">Continua</string>
    <string name="title_activity_gpswaiting">In attesa del GPS</string>
    <string name="hello_world">Ciao mondo!</string>
    <string name="no_gps_title">Fix GPS assente</string>
    <string name="no_gps_content">"Impossibile registrare il percorso, assicurati di essere all\'aperto."</string>
    <string name="no_gps_button_text">Contiua</string>
    <string name="settings_item_title_km_remind">Promemoria giro</string>
    <string name="settings_item_title_mi_remind">Promemoria giro</string>
    <string name="settings_item_title_km_voice_remind">Promemoria vocale</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Allerta soglia FC aerobica</string>
    <string name="settings_item_title_safe_heartrate_remind">Allerta FC</string>
    <string name="settings_item_title_auto_pause">Pausa automatica</string>
    <string name="settings_item_title_target_use_time_remind">Tempo previsto</string>
    <string name="settings_item_title_target_distance_remind">Distanza prevista</string>
    <string name="settings_item_title_pace_remind">Allerta ritmo</string>
    <string name="settings_item_title_Leqi_remind">Allerta cadenza</string>
    <string name="settings_item_value_open">On</string>
    <string name="settings_item_value_closed">Off</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fkm</string>
    <string name="settings_item_value_pace">Quando minore di %s</string>
    <string name="title_activity_selector">Selettore attività</string>
    <string name="title_medal_list_header">Medagliere:</string>
    <string name="remind_target_distance_title_format">Previsto %1$d km</string>
    <string name="remind_target_km_title_format">Completato %1$d km</string>
    <string name="remind_target_km_walking_title_format">Completato %1$d km</string>
    <string name="remind_target_distance_finished">Completato</string>
    <string name="remind_target_cost_time_desc">Tempo trascorso</string>
    <string name="remind_target_pace_desc">Ritmo</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Obiettivo tra %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Distanza</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Ritmo</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">FC elevata</string>
    <string name="remind_heart_rate_value_before">Attuale</string>
    <string name="remind_heart_rate_value_after">Bpm</string>
    <string name="remind_heart_rate_suggestion">Rallenta per rientrare nel limite</string>
    <string name="remind_pace_too_low">Ritmo troppo basso</string>
    <string name="remind_pace_current">Attuale</string>
    <string name="remind_pace_target">Prefissato</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">Ore</string>
    <string name="time_picker_minute">Minuti</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">Medagliere attività</string>
    <string name="title_activity_sport_medal_detail">Dettagli medagliere Sport</string>
    <string name="action_settings">Impostazioni</string>
    <string name="notification_title_medal">Obiettivi</string>
    <string name="history_heart_rate_graph_desc">FC (bpm)</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Completa per la prima volta una corsa</string>
    <string name="sport_medal_desc_one_5_km">Allenati su una distanza di 5 km</string>
    <string name="sport_medal_desc_one_10_km">Allenati su una distanza di 10 km</string>
    <string name="sport_medal_desc_total_50_km">Allenati su una distanza totale di 50 km</string>
    <string name="sport_medal_desc_total_300_km">Allenati su una distanza totale di 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Allenati su una distanza totale di 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Allenati su una distanza totale 3.1 mi</string>
    <string name="sport_medal_desc_one_10_mi">Allenati su una distanza totale 6.2 mi</string>
    <string name="sport_medal_desc_total_50_mi">Allenati su una distanza totale 31 mi</string>
    <string name="sport_medal_desc_total_300_mi">Allenati su una distanza totale 186 mi</string>
    <string name="sport_medal_desc_total_1000_mi">Allenati su una distanza totale 621 mi</string>
    <string name="sport_medal_desc_half_marathon">Completa la metà di una maratona</string>
    <string name="sport_medal_desc_marathon">Completa una maratona</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 giorni consecutivi di corsa</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 giorni consecutivi di corsa</string>
    <string name="sport_saving_record">Salvataggio dati...</string>
    <string name="running_button_stop">Ferma</string>
    <string name="running_button_pause">Pausa</string>
    <string name="running_button_continue">Riprendi</string>
    <string name="title_activity_test">Attività di prova</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Medaglie</string>
    <string name="running_record">Dati memorizzati</string>
    <string name="running_setting">Impostazioni</string>
    <string name="title_activity_sport_medal_list">Dettagli medagliere Sport</string>
    <string name="running_end_sport">"Prima di procedere interrompi l\'allenamento"</string>
    <string name="walking_end_sport">"Prima di procedere interrompi l\'allenamento"</string>
    <string name="running_in_progress">Correndo...</string>
    <string name="walking_in_progress">Camminando...</string>
    <string name="sport_in_progress_confirm">Conferma</string>
    <string name="sport_modify">Calibrazione</string>
    <string name="sport_history_detail_heart_unit">Unità (h:m:s)</string>
    <string name="widget_sport_item_running_title">Corsa</string>
    <string name="wait_gps_no_gps_signal">GPS non disponibile, spostati in uno spazio aperto</string>
    <string name="wait_gps_hint">Il segnale GPS migliora in spazi aperti, lontano dagli edifici</string>
    <string name="wait_gps_success">"GPS disponibile, puoi iniziare l\'attività"</string>
    <string name="wait_gps_search_retry">Riprova</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Schermo bloccato</string>
    <string name="txt_unlock_screen">Premi e mantieni premuto sullo schermo per sbloccare</string>
    <string name="sport_screen_un_lock">Sbloccato</string>
    <string name="lock_status_locked">Bloccato</string>
    <string name="lock_status_unlock_ing">Sblocco in corso...</string>
    <string name="lock_status_unlock_fail">Sblocco non riuscito</string>
    <string name="lock_status_unlock_success">Sblocco completato</string>
    <string name="remind_info_stop_sport">"Prima di procedere interrompi l\'allenamento"</string>
    <string name="searching_gps_in_progress">Ricerca Segnale GPS</string>
    <string name="remind_current_pace">Ritmo attuale</string>
    <string name="remind_current_heart">BPM</string>
    <string name="remind_last_dis_pace">Ritmo ultimo km</string>
    <string name="remind_last_dis_speed">Velocità ultimo km</string>
    <string name="count_down_tint">"Indossa l\'orologio saldamente per una migliore rilevazione della frequenza cardiaca."</string>
    <string name="history_detail_running_cost_time">Tempo in movimento</string>
    <string name="history_detail_walking_cost_time">Tempo in movimento</string>
    <string name="settings_sport_slpt_second_brush">aggiora statistiche /s</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Impostazioni Musica</string>
    <string name="settings_sport_lock_screen">Riquadri dati</string>
    <string name="settings_sport_four_data">4 riquadri</string>
    <string name="settings_sport_six_data">6 riquadri</string>
    <string name="delete_sport_summary">Elimina</string>
    <string name="give_up_sport_record">Tralascia</string>
    <string name="give_up_sport_record_tips">Tralasciare questa attività?</string>
    <string name="delete_sport_summary_tips">Eliminare questa attività?</string>
    <string name="reminder_wear_not_tight_0">"Indossa l\'orologio"</string>
    <string name="reminder_wear_not_tight_1">e stringi bene il cinturino.</string>
    <string name="gps_time_out_re_rearch">Perdita segnale GPS, ricercare di nuovo.</string>
    <string name="walking_step_count">Passo</string>
    <string name="walking_step">passo</string>
    <string name="waling_steps">passi</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="settting_sport_gpx_route">Traccia</string>
    <string name="complete_training_project">Programma di allenamento completato</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Corso%1sKm</string>
    <string name="remind_target_time_training_title_format">Pedalato%1$dMin</string>
    <string name="complete_training_target_tips">"Salvare la corsa nel programma di allenamento odierno?"</string>
    <string name="complete_training_outdoor_riding_target_tips">"Salvare la pedalata nel programma di allenamento odierno?"</string>
    <string name="not_complete_train_task">Allenamento incompleto. Sicuro di interrompere?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">metri</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Distanza(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Obbiettivo %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Completato %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Completato %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Completato %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Completato %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">metro/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitudine(metro)</string>
    <string name="km_metric_outdoor_speed_graph_title">Velocità(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">piede</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Distanza(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Obbiettivo %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Completetato %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Completato %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Completato %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Completato %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">piede/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitudine(piede)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Velocità(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">FC non rilevata</string>
    <string name="no_altitude_hint">Dati barometrici non rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sport Music</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
</resources>
