﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trainplans>
        <trainplan id="1">
            <title>Początkujący biegacz</title>
            <type>1</type>
            <orderId>1</orderId>
            <copyWrite>Początkujący biegacze - od marszu do truchtu. Ten plan treningowy pomoże Ci zostać biegaczem.</copyWrite>
            <totalLength>85.6</totalLength>
            <totalDays>56</totalDays>
        </trainplan>
        <trainplan id="2">
            <title>5K</title>
            <type>2</type>
            <orderId>2</orderId>
            <totalLength>148</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Nowicjusze. Ten kurs treningowy pomoże Ci poprawić technikę biegu.</copyWrite>
        </trainplan>
        <trainplan id="3">
            <title>10K</title>
            <type>3</type>
            <orderId>3</orderId>
            <totalLength>212</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Zaawansowani biegacze. Ten kurs treningowy pomoże Ci poprawić wytrzymałość aerobiczną oraz siłową.</copyWrite>
        </trainplan>
        <trainplan id="4">
            <title>Półmaraton</title>
            <type>4</type>
            <orderId>4</orderId>
            <totalLength>307.4</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Trening do półmaratonu. Służy do poprawy Twojej wytrzymałości biegowej.  </copyWrite>
        </trainplan>
        <trainplan id="5">
            <title>Maraton</title>
            <type>5</type>
            <orderId>5</orderId>
            <totalLength>436.0</totalLength>
            <totalDays>56</totalDays>
            <copyWrite>Trening do maratonu. Pomóż przewidzieć Twój czas i zaplanować strategię biegu.</copyWrite>
        </trainplan>
</trainplans>

