<resources>
    <item name="settings_item_high_light_scale_factor" type="string">0.5</item>
    <string name="locale_title">"Seleccione el idioma"</string>
    <string name="weeklysports_title">"Actividad Semanal"</string>
    <string name="weeklysports_totalnumber_front">"Entrenamientos\nTotales"</string>
    <string name="weeklysports_totalstep_front">"Has andado:"</string>
    <string name="weeklysports_totaltime">"Tiempo total:"</string>
    <string name="weeklysports_totaltime_unit">"/"</string>
    <string name="weeklysports_totalcalories">"Calorías Totales"</string>
    <string name="weeklysports_totalcalories_unit">"kCal"</string>
    <string name="weeklysports_totalmileage">"Distancia total"</string>
    <string name="weeklysports_totalmileage_unit_zh">"km"</string>
    <string name="weeklysports_totalmileage_unit_en">"millas"</string>
    <string name="weeklysports_averageheart">"Ritmo cardíaco medio"</string>
    <string name="weeklysports_averageheart_unit">"Lat./min"</string>
    <string name="weeklysports_runerrate">"Ritmo de carrera"</string>
    <string name="weeklysports_outdoorrunrate">"Ritmo medio al Aire libre"</string>
    <string name="weeklysports_insiderunrate">"Ritmo medio en Cinta estatica"</string>
    <string name="weeklysports_crossrunrate">"Ritmo medio en Trail"</string>
    <string name="weeklysports_runerrate_unit_zh">"/km"</string>
    <string name="weeklysports_runerrate_unit_en">"/mi"</string>
    <string name="weeklysports_ridingrate">"Velocidad en Bicicleta"</string>
    <string name="weeklysports_outdoorriding_average">"Velocidad media en Bicicleta al Aire libre"</string>
    <string name="weeklysports_outdoorriding_max">"Velocidad máxima en Bicicleta al Aire libre"</string>
    <string name="weeklysports_outdoorriding_unit_zh">"km/h"</string>
    <string name="weeklysports_outdoorriding_unit_en">"mi/h"</string>
    <string name="weeklysports_classify_frequency">""</string>
    <string name="weeklysports_day">""</string>
    <string name="weeklysports_activity">"Activo"</string>
    <string name="weeklysports_running">"Correr"</string>
    <string name="weeklysports_walking">"Caminar"</string>
    <string name="weeklysports_riding">"Ciclismo"</string>
    <string name="weekly_step_attained_rate">"Días para conseguir el Objetivo de Pasos"</string>
    <string name="weekly_sports_notification_content">"Las estadísticas de las Actividades de la semana pasada estás disponibles."</string>
    <string name="weeklysports_date_format">"aaaa-MM-dd"</string>
    <string name="step_value">"%1$s / %2$s"</string>
    <string name="detail_date">"%1$s Actividades"</string>
    <string name="action_badge_activated">"com.huami.watch.health.BADGE_ACTIVATED"</string>
    <string name="action_badge_dumped">"com.huami.watch.health.BADGE_DUMPED"</string>
    <string name="app_name">"Salud"</string>
    <string name="label_heartrate">"Frecuencia cardíaca"</string>
    <string name="label_heartrate_unit">"Lat./min"</string>
    <string name="ratio_notworn">"No llevar reloj"</string>
    <string name="heartrate_wear_before_gauging">"Por favor póngase el reloj antes de Calibrar"</string>
    <string name="label_active_fast">"Anaeróbico"</string>
    <string name="label_active_fast_sick_any">"La intensidad del ejercicio debe ser más baja de lo normal cuando se está enfermo, y si se presenta cualquier síntoma grave como la fiebre, el ejercicio debe ser detenido."</string>
    <string name="label_active_fast_tired_any">"El ejercicio moderado ayuda a aliviar la fatiga mental. En caso de fatiga física, espere hasta que se recupere totalmente de hacer ejercicio."</string>
    <string name="label_active_fast_well_bad">"Para la liberación de las emociones negativas, elija actividades suaves con artículos fitness para obtener los mejores resultados."</string>
    <string name="label_active_fast_well_good">"Las funciones neurológicas y musculares estarán sincronizadas cuando este con buen estado de ánimo, que a su vez afectará de manera productiva ejercicio."</string>
    <string name="label_active_fast_well_medium">"Un breve período de ejercicio de alta intensidad puede mejorar el rendimiento deportivo y la velocidad, pero tal ejercicio no es adecuado para largos períodos de tiempo, y se debe tener cuidado para evitar lesiones."</string>
    <string name="label_active_normal">"Aeróbica"</string>
    <string name="label_active_normal_sick_any">"La intensidad del ejercicio debe ser más baja de lo normal cuando se está enfermo, y si se presenta cualquier síntoma grave como la fiebre, el ejercicio debe ser detenido."</string>
    <string name="label_active_normal_tired_any">"El ejercicio moderado ayuda a aliviar la fatiga mental. En caso de fatiga física, espere hasta que se recupere totalmente de hacer ejercicio."</string>
    <string name="label_active_normal_well_bad">"El ejercicio moderado puede transferir emociones negativas y aliviar el estrés."</string>
    <string name="label_active_normal_well_good">"Las funciones neurológicas y musculares estarán sincronizadas cuando este con buen estado de ánimo, que a su vez afectará de manera productiva ejercicio."</string>
    <string name="label_active_normal_well_medium">"Con un ejercicio de intensidad alta se quema la grasa y mejora las funciones del corazón y de los pulmones y es el área de ejercicio objetivo para la mayoría de la personas."</string>
    <string name="label_active_slow">"Quema grasa"</string>
    <string name="label_active_slow_sick_any">"La intensidad del ejercicio debe ser más baja de lo normal cuando se está enfermo, y si se presenta cualquier síntoma grave como la fiebre, el ejercicio debe ser detenido."</string>
    <string name="label_active_slow_tired_any">"El ejercicio moderado ayuda a aliviar la fatiga mental. En caso de fatiga física, espere hasta que se recupere totalmente de hacer ejercicio."</string>
    <string name="label_active_slow_well_bad">"El ejercicio moderado puede transferir emociones negativas y aliviar el estrés."</string>
    <string name="label_active_slow_well_good">"Las funciones neurológicas y musculares estarán sincronizadas cuando este con buen estado de ánimo, que a su vez afectará de manera productiva ejercicio."</string>
    <string name="label_active_slow_well_medium">"Se trata de un intervalo de ejercicio de intensidad moderada. Una gran parte del consumo de energía provendrá de la grasa: opción ideal para un principiante."</string>
    <string name="label_active_xslow">"Ningún Entrenamiento"</string>
    <string name="label_active_xslow_sick_any">"La intensidad del ejercicio debe ser más baja de lo normal cuando se está enfermo, y si se presenta cualquier síntoma grave como la fiebre, el ejercicio debe ser detenido."</string>
    <string name="label_active_xslow_tired_any">"El ejercicio moderado ayuda a aliviar la fatiga mental. En caso de fatiga física, espere hasta que se recupere totalmente de hacer ejercicio."</string>
    <string name="label_active_xslow_well_bad">"El ejercicio moderado puede transferir emociones negativas y aliviar el estrés."</string>
    <string name="label_active_xslow_well_medium">"Para obtener los mejores resultados, aumentar la intensidad y duración del ejercicio hasta que el ritmo cardíaco se encuentra dentro de un 50-85% de su máximo."</string>
    <string name="label_active_xslow_well_good">"Las funciones neurológicas y musculares estarán sincronizadas cuando este con buen estado de ánimo, que a su vez afectará de manera productiva ejercicio."</string>
    <string name="label_burning_active">"Calorías"</string>
    <string name="label_burning_basic">"Básico"</string>
    <string name="label_burning_ratio_today">"Relación de consumo"</string>
    <string name="label_calory_unit">"kCal"</string>
    <string name="label_choose_condition">"¿Cómo te sientes?"</string>
    <string name="label_choose_mood">"¿Cómo estás de humor?"</string>
    <string name="label_choose_when">"¿En reposo o entrenando?"</string>
    <string name="label_condition_sick">"Enfermo"</string>
    <string name="label_condition_tired">"Cansado"</string>
    <string name="label_condition_well">"Relajado"</string>
    <string name="label_heartrate_today">"Curva de la frecuencia cardíaca"</string>
    <string name="label_mood_bad">"Malo"</string>
    <string name="label_mood_good">"Bueno"</string>
    <string name="label_mood_medium">"Medio"</string>
    <string name="label_quiet_fast">"Por encima de lo normal"</string>
    <string name="label_quiet_fast_sick_any">"Las condiciones tales como fiebre alta, anemia o infecciones pueden causar un alto ritmo cardíaco. Prestar atención a las rutinas diarias que promueven la salud y la vida sana."</string>
    <string name="label_quiet_fast_tired_any">"La fatiga excesiva puede causar un ritmo cardíaco alto. Mantener un buen equilibrio entre la vida laboral y tomar descansos cortos ayudan a mantener un ritmo cardíaco normal."</string>
    <string name="label_quiet_fast_well_bad">"Las emociones negativas como la ansiedad y el miedo pueden causar ritmo cardíaco alto. La salud mental ayuda a mantener un ritmo cardíaco normal."</string>
    <string name="label_quiet_fast_well_good">"Los cambios de estado de ánimo, tales como agitación y excitación pueden causar un ritmo cardíaco alto. La salud mental ayuda a mantener un ritmo cardíaco normal."</string>
    <string name="label_quiet_fast_well_medium">"Las recomendaciones han determinado que usted debe mantener su ritmo cardíaco entre: 60-100 lat/min. El ejercicio moderado, y un estilo de vida saludable facilitan un ritmo cardíaco normal."</string>
    <string name="label_quiet_normal">"Frecuencia cardíaca normal"</string>
    <string name="label_quiet_normal_any">"La frecuencia cardíaca en estado de reposo: 60-100 lat/min. El ejercicio moderado, y un estilo de vida saludable facilitan un correcto funcionamiento cardíaco."</string>
    <string name="label_quiet_slow">"Debajo de lo normal"</string>
    <string name="label_quiet_slow_any">"Las recomendaciones han determinado que usted debe mantener su ritmo cardíaco entre: 60-100 lat/min. El ejercicio moderado, y un estilo de vida saludable facilitan un ritmo cardíaco normal."</string>
    <string name="label_step_unit">"Pasos"</string>
    <string name="label_subject_active">"Activo"</string>
    <string name="label_subject_ratio_today">"Relación de actividad"</string>
    <string name="label_subject_sit">"Inactivo"</string>
    <string name="label_when_quiet">"En Reposo"</string>
    <string name="label_when_active">"Durante / Después del entrenamiento"</string>
    <string name="notif_detail_view">"Ver detalles"</string>
    <string name="notif_long_sit_desc">"¿Eres un poco vago no? Levantaté al menos 1 min y da un paseito."</string>
    <string name="notif_long_sit_title">"Es hora de ponerse de pie Gordo !!!"</string>
    <string name="notif_target_half_reach_desc">"Usted está en la mitad del objetivo de pasos de diarios."</string>
    <string name="notif_target_half_reach_title">"¡Siga así!"</string>
    <string name="notif_target_reach_desc">"Ha alcanzado su meta diaria de pasos!"</string>
    <string name="notif_target_reach_title">"Meta diaria conseguida"</string>
    <string name="notif_target_set">"Editar el objetivo."</string>
    <string name="settings_long_sit_reminder">"Mover Alerta"</string>
    <string name="settings_off">"Apagado"</string>
    <string name="settings_on">"Encendido"</string>
    <string name="settings_step_target">"Objetivo de Pasos"</string>
    <string name="settings_step_unit">"Pasos"</string>
    <string name="settings_target_reach_reminder">"Alerta de objetivo"</string>
    <string name="no_sleep_info">"No se detectó datos del sueño"</string>
    <string name="today_sleep_info">"Sueño"</string>
    <string name="loading_sleep_info">"Cargando"</string>
    <string name="start_sleep">"%1$s \nTe duermes"</string>
    <string name="wake_up">"%1$s \nTe despiertas"</string>
    <string name="total_deep_sleep">"Tiempo Sueño profundo"</string>
    <string name="sleep_statistics">"Detalles"</string>
    <string name="whole_day_light_sleep">"Sueño Ligero"</string>
    <string name="whole_day_deep_sleep">"Sueño profundo"</string>
    <string name="total_sleep">"Tiempo total de sueño"</string>
    <string name="all_day_deep_sleep">"Tiempo Sueño profundo"</string>
    <string name="all_day_light_sleep">"Tiempo de sueño ligero"</string>
    <string name="awake_duration">"Tiempo Despierto"</string>
    <string name="sleep_unit_minute">"min"</string>
    <string name="sleep_uniti_hour">"hora"</string>
    <string name="sleep_duration">"%1$s h %2$s min"</string>
    <string name="sleep_duration_diff">"%1$s &lt;font size=\"12\"&gt;Hour&lt;/font&gt; %2$s Min"</string>
    <string name="date_m_d">"%1$s/%2$s"</string>
    <string name="date_today">"Hoy"</string>
    <string name="sleep_detail_title">"Historial"</string>
    <string name="dlg_confirm">"Confirmar"</string>
    <string name="dlg_cancel">"Cancelar"</string>
    <string name="am">"AM"</string>
    <string name="pm">"PM"</string>
    <string name="all_day_hearte_rate_button_open">"Habilitar RC continuo"</string>
    <string name="all_day_hearte_rate_button_close">"Desactivar RC continuo"</string>
    <string name="heart_rate_no_data">"N/A"</string>
    <string name="label_heart_rate_text">"Ritmo Cardíaco"</string>
    <string name="today_heart_rate_title_text">"Detalles"</string>
    <string name="today_heart_rate_ave_text">"FC/Med"</string>
    <string name="today_heart_rate_max_text">"Max (lat/min)"</string>
    <string name="today_heart_rate_min_text">"Min (lat/min)"</string>
    <string name="today_heart_rate_quite_text">"En reposo (lat/min)"</string>
    <string name="today_heart_rate_value_def">"--"</string>
    <string name="label_all_day_heartrate">"RC continuo"</string>
    <string name="label_all_day_heartrate_open">"Habilitado"</string>
    <string name="label_all_day_heartrate_close">"Inhabilitado"</string>
    <string name="label_all_day_heartrate_cancle">"Cancelar"</string>
    <string name="label_all_day_recently">"Último"</string>
    <string name="label_all_day_quite">"Descansando"</string>
    <string name="label_heart_rate_bmps">"Lat./min"</string>
    <string name="heart_rate_distribution">"Zona de ritmo cardíaco"</string>
    <string name="heart_rate_history">"RC medio de los últimos"</string>
    <string name="label_all_day_heartrate_waring">"RC en tiempo real consume más batería, ¿continuar?"</string>
    <string name="measure_heartrate_button_text">"Revísalo ahora"</string>
    <string name="burning_fat_heart_rate">"Quema de grasas"</string>
    <string name="aerobic_heart_rate">"Aeróbico"</string>
    <string name="high_strength_heart_rate">"Anaeróbico"</string>
    <string name="non_movement_heart_rate">"Ningún entrenamiento"</string>
    <string name="sleep_heart_rate">"Sueño"</string>
    <string name="stretch_dialog_title">"Tiempo de calentamiento"</string>
    <string name="stretch_dialog_subtitle">"Demasiado tiempo para hoy"</string>
    <string name="stretch_dialog_content">"Los estiramientos pueden ayudar a aliviar la rigidez de la espalda, Haga estiramientos de vez en cuando en la oficina para problemas de rigidez muscular."</string>
    <string name="stretch_dialog_cancel">"Cancelar"</string>
    <string name="stretch_dialog_start">"Iniciar vídeo"</string>
    <string name="stretch_connection_failed_title">"No se puede vincular al teléfono"</string>
    <string name="stretch_connection_failed_content">"Por favor, abra la conexión Bluetooth del teléfono, mantenga la aplicación abierta y vuelve a intentarlo."</string>
    <string name="open_xiaomi_app_failed_title">"Open millet movement failed"</string>
    <string name="open_xiaom_app_failed_content">"Por favor, intente instalar la Millet sports App."</string>
    <string name="widget_label_step">"Hoy"</string>
    <string name="widget_heart_analysis">"Analizar"</string>
    <string name="widget_step_target_txt">"Objetivo:  &lt;liff&gt;%d&lt;/liff&gt;"</string>
    <string name="widget_step_target_complete">"Ha llegado a la meta"</string>
    <string name="widget_step_target_second_tips">"Hace &lt;liff&gt; %d &lt;/ liff&gt; segundos"</string>
    <string name="widget_step_target_min_tips">"Hace &lt;liff&gt; %d &lt;/ liff&gt; minutos"</string>
    <string name="widget_step_target_hour_tips">"Hace &lt;liff&gt; %d &lt;/ liff&gt; horas"</string>
    <string name="widget_step_target_day_tips">"Hace &lt;liff&gt; %d &lt;/ liff&gt; días"</string>
    <string name="widget_step_target_month_tips">"Hace &lt;liff&gt; %d &lt;/ liff&gt; meses"</string>
    <string name="widget_step_target_year_tips">"hace &lt;liff&gt; %d &lt;/ liff&gt; años"</string>
    <string name="widget_label_step_unit">"Pasos"</string>
    <string name="widget_label_heartrate">"Ritmo cardíaco"</string>
    <string name="widget_label_heartrate_unit">"Lat./min"</string>
    <string name="widget_heartrate_gauging">"Comprobando..."</string>
    <string name="widget_heartrate_gauge_failure">"Por favor, utilice el reloj bien ajustado en su muñeca para obtener resultados precisos."</string>
    <string name="widget_heartrate_gauge_failure_title">"No se puede obtener el resultado"</string>
    <string name="widget_err_step_shown">"ERR:(-1)"</string>
    <string name="widget_heart_gauged_err">"No se pudo obtener el resultado"</string>
    <string name="widget_heart_gauged_err_tips">"Utilice el reloj ajustado sobre la muñeca"</string>
    <string name="widget_weeklysports_heartrate_unit">"Lat./min"</string>
    <string name="average_text">"Avg"</string>
    <string name="menu_item_high_light_scale_factor">"0.5"</string>
    <string name="picker_default_positive_text">"Confirmar"</string>
    <string name="picker_default_nagetive_text">"Apagado"</string>
    <string name="no_heartrate_data_hint">"Datos de la frecuencia cardiaca no detectados"</string>
    <string name="no_altitude_hint">"Datos de altitud no detectados"</string>
    <string name="ui_lib_name">"Hm_UILib"</string>
    <string name="title_settings">"Ajustes"</string>
    <string name="sport_music_settings">"Música deportiva"</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">"Centro de datos"</string>
    <string name="widget_currentstep_activities">"Pasos de hoy"</string>
    <string name="widget_currentstep_sleep_hour">"h"</string>
    <string name="widget_currentstep_sleep_min">"min"</string>
    <string name="widget_currentstep_sleep_title">"Has dormido"</string>
    <string name="widget_currentstep_sleep_no">"No hay datos de sueño"</string>
    <string name="widget_currentstep_activity_no">"¿No te ejercitas hoy?"</string>
    <string name="currentstep_detail_activity">"Actividad"</string>
    <string name="currentstep_detail_running">"Correr"</string>
    <string name="currentstep_detail_walking">"Caminar"</string>
    <string name="currentstep_detail_riding">"Ciclismo"</string>
    <string name="currentstep_detail_calories">"Calorias"</string>
    <string name="currentstep_detail_sleep">"Sueño"</string>
    <string name="currentstep_detail_sleep_deep">"Sueño profundo"</string>
    <string name="currentstep_detail_heart">"Frec. Cardíaca"</string>
    <string name="currentstep_detail_title">"Estadísticas"</string>
    <string name="currentstep_detail_activity_chart">"Actividades"</string>
    <string name="currentstep_detail_activity_chart_unit">"(Unidad: horas)"</string>
    <string name="currentstep_detail_activity_step_done">"Objetivo logrado"</string>
    <string name="currentstep_detail_activity_run_rate_av">"Vel. media:"</string>
    <string name="currentstep_detail_activity_run_rate_ma">"Vel. max:"</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_av">"Vel. media:"</string>
    <string name="currentstep_detail_activity_walk_ridding_rate_ma">"Vel. máxima:"</string>
    <string name="currentstep_detail_heart_rate_max_text">"Máx"</string>
    <string name="currentstep_detail_heart_rate_min_text">"Mín"</string>
    <string name="currentstep_detail_heart_rate_quiet_text">"Inact"</string>
    <string name="currentstep_detail_step_unit">"pasos"</string>
    <string name="currentstep_detail_calories_unit">"kCal"</string>
    <string name="currentstep_detail_sleep_hour">"h"</string>
    <string name="currentstep_detail_sleep_min">"min"</string>
    <string name="currentstep_detail_heart_unit">""</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_zh">"km/h"</string>
    <string name="currentstep_detail_walk_ridding_rate_unit_en">"mi/h"</string>
    <string name="currentstep_detail_distance_unit_zh">"km"</string>
    <string name="currentstep_detail_distance_unit_en">"mi"</string>
    <string name="widget_weeklyreports_heart_rate_min_text">"Frec. Cardiaca Mín"</string>
    <string name="widget_weeklyreports_heart_rate_max_text">"Frec. Cardiaca Máx"</string>
    <string name="widget_weeklyreports_heart_rate_title">"Frec.Cardíaca"</string>
    <string name="widget_weeklyreports_average_title">"Media"</string>
    <string name="widget_weeklyreports_totalcalory_front">"Calorias Totales"</string>
    <string name="widget_weeklyreports_totalcalory_title">"Calorias"</string>
    <string name="widget_weeklyreports_sports_title">"Actividad"</string>
    <string name="widget_weeklyreports_reports_title">"Semanal"</string>
    <string name="widget_sleep_title">"Sueño"</string>
    <string name="widget_sleep_late">Sueño\nTardio</string>
    <string name="widget_sleep_deep_leak">Sueño\nProfundo</string>
    <string name="widget_sleep_leak">Falta de\nSueño</string>
    <string name="widget_sleep_easyawake">Facil\nDespertar</string>
    <string name="widget_sleep_average_calories">"Promedio diario %1$s kCal"</string>
    <string name="widget_sleep_totaltime">"Total tiempo de sueño %1$s h %2$s min"</string>
    <string name="widget_sleep_attained_unit">"min"</string>
    <string name="currentstep_detail_activity_step_notdo">Objetivo no logrado</string>
    <string name="widget_weeklyreports_nodata">No hay datos de la última semana</string>
    <string name="widget_weeklyreports_reports_review">Semana Nº</string>
<!--END of missed texts by Huami-->
</resources>